# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: course_work_2
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Misha\Projects\course\course_work_2\out\build\x64-release\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Misha\Projects\course\course_work_2\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Misha\Projects\course\course_work_2\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Misha\Projects\course\course_work_2 -BC:\Misha\Projects\course\course_work_2\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Misha/Projects/course/course_work_2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target PeronaMalic


#############################################
# Order-only phony target for PeronaMalic

build cmake_object_order_depends_target_PeronaMalic: phony || perona-malic\CMakeFiles\PeronaMalic.dir

build perona-malic\CMakeFiles\PeronaMalic.dir\PeronaMalic.cpp.obj: CXX_COMPILER__PeronaMalic_Release C$:\Misha\Projects\course\course_work_2\perona-malic\PeronaMalic.cpp || cmake_object_order_depends_target_PeronaMalic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\Misha\Projects\course\course_work_2\perona-malic\include -external:IC:\vcpkg\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = perona-malic\CMakeFiles\PeronaMalic.dir
  OBJECT_FILE_DIR = perona-malic\CMakeFiles\PeronaMalic.dir
  TARGET_COMPILE_PDB = perona-malic\CMakeFiles\PeronaMalic.dir\PeronaMalic.pdb
  TARGET_PDB = perona-malic\PeronaMalic.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target PeronaMalic


#############################################
# Link the static library perona-malic\PeronaMalic.lib

build perona-malic\PeronaMalic.lib: CXX_STATIC_LIBRARY_LINKER__PeronaMalic_Release perona-malic\CMakeFiles\PeronaMalic.dir\PeronaMalic.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = perona-malic\CMakeFiles\PeronaMalic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = perona-malic\CMakeFiles\PeronaMalic.dir\PeronaMalic.pdb
  TARGET_FILE = perona-malic\PeronaMalic.lib
  TARGET_PDB = perona-malic\PeronaMalic.pdb


#############################################
# Utility command for edit_cache

build perona-malic\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Misha\Projects\course\course_work_2\out\build\x64-release\perona-malic && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build perona-malic\edit_cache: phony perona-malic\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build perona-malic\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Misha\Projects\course\course_work_2\out\build\x64-release\perona-malic && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Misha\Projects\course\course_work_2 -BC:\Misha\Projects\course\course_work_2\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build perona-malic\rebuild_cache: phony perona-malic\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Misha/Projects/course/course_work_2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target testdir


#############################################
# Order-only phony target for testdir

build cmake_object_order_depends_target_testdir: phony || cmake_object_order_depends_target_PeronaMalic

build testdir\CMakeFiles\testdir.dir\pmtest.cpp.obj: CXX_COMPILER__testdir_Release C$:\Misha\Projects\course\course_work_2\testdir\pmtest.cpp || cmake_object_order_depends_target_testdir
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\Misha\Projects\course\course_work_2\perona-malic\include -external:IC:\vcpkg\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = testdir\CMakeFiles\testdir.dir
  OBJECT_FILE_DIR = testdir\CMakeFiles\testdir.dir
  TARGET_COMPILE_PDB = testdir\CMakeFiles\testdir.dir\
  TARGET_PDB = bin\testdir.pdb


# =============================================================================
# Link build statements for EXECUTABLE target testdir


#############################################
# Link the executable bin\testdir.exe

build bin\testdir.exe: CXX_EXECUTABLE_LINKER__testdir_Release testdir\CMakeFiles\testdir.dir\pmtest.cpp.obj | perona-malic\PeronaMalic.lib C$:\vcpkg\vcpkg\installed\x64-windows\lib\opencv_highgui4.lib C$:\vcpkg\vcpkg\installed\x64-windows\lib\opencv_ml4.lib C$:\vcpkg\vcpkg\installed\x64-windows\lib\opencv_objdetect4.lib C$:\vcpkg\vcpkg\installed\x64-windows\lib\opencv_photo4.lib C$:\vcpkg\vcpkg\installed\x64-windows\lib\opencv_stitching4.lib C$:\vcpkg\vcpkg\installed\x64-windows\lib\opencv_video4.lib C$:\vcpkg\vcpkg\installed\x64-windows\lib\opencv_calib3d4.lib C$:\vcpkg\vcpkg\installed\x64-windows\lib\opencv_dnn4.lib C$:\vcpkg\vcpkg\installed\x64-windows\lib\opencv_features2d4.lib C$:\vcpkg\vcpkg\installed\x64-windows\lib\opencv_flann4.lib C$:\vcpkg\vcpkg\installed\x64-windows\lib\opencv_videoio4.lib C$:\vcpkg\vcpkg\installed\x64-windows\lib\opencv_imgcodecs4.lib C$:\vcpkg\vcpkg\installed\x64-windows\lib\opencv_imgproc4.lib C$:\vcpkg\vcpkg\installed\x64-windows\lib\opencv_core4.lib || perona-malic\PeronaMalic.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = perona-malic\PeronaMalic.lib  C:\vcpkg\vcpkg\installed\x64-windows\lib\opencv_highgui4.lib  C:\vcpkg\vcpkg\installed\x64-windows\lib\opencv_ml4.lib  C:\vcpkg\vcpkg\installed\x64-windows\lib\opencv_objdetect4.lib  C:\vcpkg\vcpkg\installed\x64-windows\lib\opencv_photo4.lib  C:\vcpkg\vcpkg\installed\x64-windows\lib\opencv_stitching4.lib  C:\vcpkg\vcpkg\installed\x64-windows\lib\opencv_video4.lib  C:\vcpkg\vcpkg\installed\x64-windows\lib\opencv_calib3d4.lib  C:\vcpkg\vcpkg\installed\x64-windows\lib\opencv_dnn4.lib  C:\vcpkg\vcpkg\installed\x64-windows\lib\opencv_features2d4.lib  C:\vcpkg\vcpkg\installed\x64-windows\lib\opencv_flann4.lib  C:\vcpkg\vcpkg\installed\x64-windows\lib\opencv_videoio4.lib  C:\vcpkg\vcpkg\installed\x64-windows\lib\opencv_imgcodecs4.lib  C:\vcpkg\vcpkg\installed\x64-windows\lib\opencv_imgproc4.lib  C:\vcpkg\vcpkg\installed\x64-windows\lib\opencv_core4.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = testdir\CMakeFiles\testdir.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Misha\Projects\course\course_work_2\out\build\x64-release\testdir && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Misha/Projects/course/course_work_2/out/build/x64-release/bin/testdir.exe -installedDir C:/vcpkg/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = testdir\CMakeFiles\testdir.dir\
  TARGET_FILE = bin\testdir.exe
  TARGET_IMPLIB = testdir\testdir.lib
  TARGET_PDB = bin\testdir.pdb


#############################################
# Utility command for edit_cache

build testdir\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Misha\Projects\course\course_work_2\out\build\x64-release\testdir && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build testdir\edit_cache: phony testdir\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build testdir\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Misha\Projects\course\course_work_2\out\build\x64-release\testdir && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Misha\Projects\course\course_work_2 -BC:\Misha\Projects\course\course_work_2\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build testdir\rebuild_cache: phony testdir\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build PeronaMalic: phony perona-malic\PeronaMalic.lib

build PeronaMalic.lib: phony perona-malic\PeronaMalic.lib

build testdir: phony bin\testdir.exe

build testdir.exe: phony bin\testdir.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Misha/Projects/course/course_work_2/out/build/x64-release

build all: phony perona-malic\all testdir\all

# =============================================================================

#############################################
# Folder: C:/Misha/Projects/course/course_work_2/out/build/x64-release/perona-malic

build perona-malic\all: phony perona-malic\PeronaMalic.lib

# =============================================================================

#############################################
# Folder: C:/Misha/Projects/course/course_work_2/out/build/x64-release/testdir

build testdir\all: phony bin\testdir.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Misha\Projects\course\course_work_2\CMakeLists.txt C$:\Misha\Projects\course\course_work_2\perona-malic\CMakeLists.txt C$:\Misha\Projects\course\course_work_2\testdir\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindTIFF.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\SelectLibraryConfigurations.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig-version.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-debug.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-release.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\opencv\OpenCVModules.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake C$:\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Misha\Projects\course\course_work_2\CMakeLists.txt C$:\Misha\Projects\course\course_work_2\perona-malic\CMakeLists.txt C$:\Misha\Projects\course\course_work_2\testdir\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindTIFF.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\SelectLibraryConfigurations.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig-version.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-debug.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-release.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\opencv\OpenCVModules.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake C$:\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
