# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp2023_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Misha\Projects\oop_semestr_2\trufmanov_m_a\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Misha\Projects\oop_semestr_2\trufmanov_m_a\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Misha\Projects\oop_semestr_2\trufmanov_m_a\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Misha\Projects\oop_semestr_2\trufmanov_m_a -BC:\Misha\Projects\oop_semestr_2\trufmanov_m_a\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Misha\Projects\oop_semestr_2\trufmanov_m_a\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Misha\Projects\oop_semestr_2\trufmanov_m_a\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Misha/Projects/oop_semestr_2/trufmanov_m_a/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build prj.lab\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Misha\Projects\oop_semestr_2\trufmanov_m_a\out\build\x64-debug\prj.lab && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab\edit_cache: phony prj.lab\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Misha\Projects\oop_semestr_2\trufmanov_m_a\out\build\x64-debug\prj.lab && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Misha\Projects\oop_semestr_2\trufmanov_m_a -BC:\Misha\Projects\oop_semestr_2\trufmanov_m_a\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab\rebuild_cache: phony prj.lab\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab\list_install_components: phony


#############################################
# Utility command for install

build prj.lab\CMakeFiles\install.util: CUSTOM_COMMAND prj.lab\all
  COMMAND = cmd.exe /C "cd /D C:\Misha\Projects\oop_semestr_2\trufmanov_m_a\out\build\x64-debug\prj.lab && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab\install: phony prj.lab\CMakeFiles\install.util


#############################################
# Utility command for install/local

build prj.lab\CMakeFiles\install\local.util: CUSTOM_COMMAND prj.lab\all
  COMMAND = cmd.exe /C "cd /D C:\Misha\Projects\oop_semestr_2\trufmanov_m_a\out\build\x64-debug\prj.lab && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab\install\local: phony prj.lab\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Misha/Projects/oop_semestr_2/trufmanov_m_a/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target rational


#############################################
# Order-only phony target for rational

build cmake_object_order_depends_target_rational: phony || prj.lab\rational\CMakeFiles\rational.dir

build prj.lab\rational\CMakeFiles\rational.dir\rational.cpp.obj: CXX_COMPILER__rational_Debug C$:\Misha\Projects\oop_semestr_2\trufmanov_m_a\prj.lab\rational\rational.cpp || cmake_object_order_depends_target_rational
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Misha\Projects\oop_semestr_2\trufmanov_m_a\prj.lab\rational\include
  OBJECT_DIR = prj.lab\rational\CMakeFiles\rational.dir
  OBJECT_FILE_DIR = prj.lab\rational\CMakeFiles\rational.dir
  TARGET_COMPILE_PDB = prj.lab\rational\CMakeFiles\rational.dir\rational.pdb
  TARGET_PDB = prj.lab\rational\rational.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target rational


#############################################
# Link the static library prj.lab\rational\rational.lib

build prj.lab\rational\rational.lib: CXX_STATIC_LIBRARY_LINKER__rational_Debug prj.lab\rational\CMakeFiles\rational.dir\rational.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = prj.lab\rational\CMakeFiles\rational.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.lab\rational\CMakeFiles\rational.dir\rational.pdb
  TARGET_FILE = prj.lab\rational\rational.lib
  TARGET_PDB = prj.lab\rational\rational.pdb


#############################################
# Utility command for edit_cache

build prj.lab\rational\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Misha\Projects\oop_semestr_2\trufmanov_m_a\out\build\x64-debug\prj.lab\rational && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab\rational\edit_cache: phony prj.lab\rational\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab\rational\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Misha\Projects\oop_semestr_2\trufmanov_m_a\out\build\x64-debug\prj.lab\rational && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Misha\Projects\oop_semestr_2\trufmanov_m_a -BC:\Misha\Projects\oop_semestr_2\trufmanov_m_a\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab\rational\rebuild_cache: phony prj.lab\rational\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab\rational\list_install_components: phony


#############################################
# Utility command for install

build prj.lab\rational\CMakeFiles\install.util: CUSTOM_COMMAND prj.lab\rational\all
  COMMAND = cmd.exe /C "cd /D C:\Misha\Projects\oop_semestr_2\trufmanov_m_a\out\build\x64-debug\prj.lab\rational && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab\rational\install: phony prj.lab\rational\CMakeFiles\install.util


#############################################
# Utility command for install/local

build prj.lab\rational\CMakeFiles\install\local.util: CUSTOM_COMMAND prj.lab\rational\all
  COMMAND = cmd.exe /C "cd /D C:\Misha\Projects\oop_semestr_2\trufmanov_m_a\out\build\x64-debug\prj.lab\rational && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab\rational\install\local: phony prj.lab\rational\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Misha/Projects/oop_semestr_2/trufmanov_m_a/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target arrayd


#############################################
# Order-only phony target for arrayd

build cmake_object_order_depends_target_arrayd: phony || prj.lab\arrayd\CMakeFiles\arrayd.dir

build prj.lab\arrayd\CMakeFiles\arrayd.dir\arrayd.cpp.obj: CXX_COMPILER__arrayd_Debug C$:\Misha\Projects\oop_semestr_2\trufmanov_m_a\prj.lab\arrayd\arrayd.cpp || cmake_object_order_depends_target_arrayd
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Misha\Projects\oop_semestr_2\trufmanov_m_a\prj.lab\arrayd\include
  OBJECT_DIR = prj.lab\arrayd\CMakeFiles\arrayd.dir
  OBJECT_FILE_DIR = prj.lab\arrayd\CMakeFiles\arrayd.dir
  TARGET_COMPILE_PDB = prj.lab\arrayd\CMakeFiles\arrayd.dir\arrayd.pdb
  TARGET_PDB = prj.lab\arrayd\arrayd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target arrayd


#############################################
# Link the static library prj.lab\arrayd\arrayd.lib

build prj.lab\arrayd\arrayd.lib: CXX_STATIC_LIBRARY_LINKER__arrayd_Debug prj.lab\arrayd\CMakeFiles\arrayd.dir\arrayd.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = prj.lab\arrayd\CMakeFiles\arrayd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.lab\arrayd\CMakeFiles\arrayd.dir\arrayd.pdb
  TARGET_FILE = prj.lab\arrayd\arrayd.lib
  TARGET_PDB = prj.lab\arrayd\arrayd.pdb


#############################################
# Utility command for edit_cache

build prj.lab\arrayd\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Misha\Projects\oop_semestr_2\trufmanov_m_a\out\build\x64-debug\prj.lab\arrayd && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab\arrayd\edit_cache: phony prj.lab\arrayd\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab\arrayd\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Misha\Projects\oop_semestr_2\trufmanov_m_a\out\build\x64-debug\prj.lab\arrayd && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Misha\Projects\oop_semestr_2\trufmanov_m_a -BC:\Misha\Projects\oop_semestr_2\trufmanov_m_a\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab\arrayd\rebuild_cache: phony prj.lab\arrayd\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab\arrayd\list_install_components: phony


#############################################
# Utility command for install

build prj.lab\arrayd\CMakeFiles\install.util: CUSTOM_COMMAND prj.lab\arrayd\all
  COMMAND = cmd.exe /C "cd /D C:\Misha\Projects\oop_semestr_2\trufmanov_m_a\out\build\x64-debug\prj.lab\arrayd && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab\arrayd\install: phony prj.lab\arrayd\CMakeFiles\install.util


#############################################
# Utility command for install/local

build prj.lab\arrayd\CMakeFiles\install\local.util: CUSTOM_COMMAND prj.lab\arrayd\all
  COMMAND = cmd.exe /C "cd /D C:\Misha\Projects\oop_semestr_2\trufmanov_m_a\out\build\x64-debug\prj.lab\arrayd && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab\arrayd\install\local: phony prj.lab\arrayd\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Misha/Projects/oop_semestr_2/trufmanov_m_a/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target matrixs


#############################################
# Order-only phony target for matrixs

build cmake_object_order_depends_target_matrixs: phony || prj.lab\matrixs\CMakeFiles\matrixs.dir

build prj.lab\matrixs\CMakeFiles\matrixs.dir\matrixs.cpp.obj: CXX_COMPILER__matrixs_Debug C$:\Misha\Projects\oop_semestr_2\trufmanov_m_a\prj.lab\matrixs\matrixs.cpp || cmake_object_order_depends_target_matrixs
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Misha\Projects\oop_semestr_2\trufmanov_m_a\prj.lab\matrixs\include
  OBJECT_DIR = prj.lab\matrixs\CMakeFiles\matrixs.dir
  OBJECT_FILE_DIR = prj.lab\matrixs\CMakeFiles\matrixs.dir
  TARGET_COMPILE_PDB = prj.lab\matrixs\CMakeFiles\matrixs.dir\matrixs.pdb
  TARGET_PDB = prj.lab\matrixs\matrixs.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target matrixs


#############################################
# Link the static library prj.lab\matrixs\matrixs.lib

build prj.lab\matrixs\matrixs.lib: CXX_STATIC_LIBRARY_LINKER__matrixs_Debug prj.lab\matrixs\CMakeFiles\matrixs.dir\matrixs.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = prj.lab\matrixs\CMakeFiles\matrixs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.lab\matrixs\CMakeFiles\matrixs.dir\matrixs.pdb
  TARGET_FILE = prj.lab\matrixs\matrixs.lib
  TARGET_PDB = prj.lab\matrixs\matrixs.pdb


#############################################
# Utility command for edit_cache

build prj.lab\matrixs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Misha\Projects\oop_semestr_2\trufmanov_m_a\out\build\x64-debug\prj.lab\matrixs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab\matrixs\edit_cache: phony prj.lab\matrixs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab\matrixs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Misha\Projects\oop_semestr_2\trufmanov_m_a\out\build\x64-debug\prj.lab\matrixs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Misha\Projects\oop_semestr_2\trufmanov_m_a -BC:\Misha\Projects\oop_semestr_2\trufmanov_m_a\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab\matrixs\rebuild_cache: phony prj.lab\matrixs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab\matrixs\list_install_components: phony


#############################################
# Utility command for install

build prj.lab\matrixs\CMakeFiles\install.util: CUSTOM_COMMAND prj.lab\matrixs\all
  COMMAND = cmd.exe /C "cd /D C:\Misha\Projects\oop_semestr_2\trufmanov_m_a\out\build\x64-debug\prj.lab\matrixs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab\matrixs\install: phony prj.lab\matrixs\CMakeFiles\install.util


#############################################
# Utility command for install/local

build prj.lab\matrixs\CMakeFiles\install\local.util: CUSTOM_COMMAND prj.lab\matrixs\all
  COMMAND = cmd.exe /C "cd /D C:\Misha\Projects\oop_semestr_2\trufmanov_m_a\out\build\x64-debug\prj.lab\matrixs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab\matrixs\install\local: phony prj.lab\matrixs\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Misha/Projects/oop_semestr_2/trufmanov_m_a/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target rational_test


#############################################
# Order-only phony target for rational_test

build cmake_object_order_depends_target_rational_test: phony || cmake_object_order_depends_target_rational

build prj.test\CMakeFiles\rational_test.dir\rational_test.cpp.obj: CXX_COMPILER__rational_test_Debug C$:\Misha\Projects\oop_semestr_2\trufmanov_m_a\prj.test\rational_test.cpp || cmake_object_order_depends_target_rational_test
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Misha\Projects\oop_semestr_2\trufmanov_m_a\prj.lab\rational\include -external:IC:\vcpkg\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = prj.test\CMakeFiles\rational_test.dir
  OBJECT_FILE_DIR = prj.test\CMakeFiles\rational_test.dir
  TARGET_COMPILE_PDB = prj.test\CMakeFiles\rational_test.dir\
  TARGET_PDB = C:\Misha\Projects\oop_semestr_2\trufmanov_m_a\bin.dbg\rational_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target rational_test


#############################################
# Link the executable C:\Misha\Projects\oop_semestr_2\trufmanov_m_a\bin.dbg\rational_test.exe

build C$:\Misha\Projects\oop_semestr_2\trufmanov_m_a\bin.dbg\rational_test.exe: CXX_EXECUTABLE_LINKER__rational_test_Debug prj.test\CMakeFiles\rational_test.dir\rational_test.cpp.obj | prj.lab\rational\rational.lib || prj.lab\rational\rational.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = prj.lab\rational\rational.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.test\CMakeFiles\rational_test.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Misha\Projects\oop_semestr_2\trufmanov_m_a\out\build\x64-debug\prj.test && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Misha/Projects/oop_semestr_2/trufmanov_m_a/bin.dbg/rational_test.exe -installedDir C:/vcpkg/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.test\CMakeFiles\rational_test.dir\
  TARGET_FILE = C:\Misha\Projects\oop_semestr_2\trufmanov_m_a\bin.dbg\rational_test.exe
  TARGET_IMPLIB = prj.test\rational_test.lib
  TARGET_PDB = C:\Misha\Projects\oop_semestr_2\trufmanov_m_a\bin.dbg\rational_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target arrayd_test


#############################################
# Order-only phony target for arrayd_test

build cmake_object_order_depends_target_arrayd_test: phony || cmake_object_order_depends_target_arrayd

build prj.test\CMakeFiles\arrayd_test.dir\arrayd_test.cpp.obj: CXX_COMPILER__arrayd_test_Debug C$:\Misha\Projects\oop_semestr_2\trufmanov_m_a\prj.test\arrayd_test.cpp || cmake_object_order_depends_target_arrayd_test
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Misha\Projects\oop_semestr_2\trufmanov_m_a\prj.lab\arrayd\include -external:IC:\vcpkg\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = prj.test\CMakeFiles\arrayd_test.dir
  OBJECT_FILE_DIR = prj.test\CMakeFiles\arrayd_test.dir
  TARGET_COMPILE_PDB = prj.test\CMakeFiles\arrayd_test.dir\
  TARGET_PDB = C:\Misha\Projects\oop_semestr_2\trufmanov_m_a\bin.dbg\arrayd_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target arrayd_test


#############################################
# Link the executable C:\Misha\Projects\oop_semestr_2\trufmanov_m_a\bin.dbg\arrayd_test.exe

build C$:\Misha\Projects\oop_semestr_2\trufmanov_m_a\bin.dbg\arrayd_test.exe: CXX_EXECUTABLE_LINKER__arrayd_test_Debug prj.test\CMakeFiles\arrayd_test.dir\arrayd_test.cpp.obj | prj.lab\arrayd\arrayd.lib || prj.lab\arrayd\arrayd.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = prj.lab\arrayd\arrayd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.test\CMakeFiles\arrayd_test.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Misha\Projects\oop_semestr_2\trufmanov_m_a\out\build\x64-debug\prj.test && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Misha/Projects/oop_semestr_2/trufmanov_m_a/bin.dbg/arrayd_test.exe -installedDir C:/vcpkg/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.test\CMakeFiles\arrayd_test.dir\
  TARGET_FILE = C:\Misha\Projects\oop_semestr_2\trufmanov_m_a\bin.dbg\arrayd_test.exe
  TARGET_IMPLIB = prj.test\arrayd_test.lib
  TARGET_PDB = C:\Misha\Projects\oop_semestr_2\trufmanov_m_a\bin.dbg\arrayd_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target matrixs_test


#############################################
# Order-only phony target for matrixs_test

build cmake_object_order_depends_target_matrixs_test: phony || cmake_object_order_depends_target_matrixs

build prj.test\CMakeFiles\matrixs_test.dir\matrixs_test.cpp.obj: CXX_COMPILER__matrixs_test_Debug C$:\Misha\Projects\oop_semestr_2\trufmanov_m_a\prj.test\matrixs_test.cpp || cmake_object_order_depends_target_matrixs_test
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Misha\Projects\oop_semestr_2\trufmanov_m_a\prj.lab\matrixs\include -external:IC:\vcpkg\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = prj.test\CMakeFiles\matrixs_test.dir
  OBJECT_FILE_DIR = prj.test\CMakeFiles\matrixs_test.dir
  TARGET_COMPILE_PDB = prj.test\CMakeFiles\matrixs_test.dir\
  TARGET_PDB = C:\Misha\Projects\oop_semestr_2\trufmanov_m_a\bin.dbg\matrixs_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target matrixs_test


#############################################
# Link the executable C:\Misha\Projects\oop_semestr_2\trufmanov_m_a\bin.dbg\matrixs_test.exe

build C$:\Misha\Projects\oop_semestr_2\trufmanov_m_a\bin.dbg\matrixs_test.exe: CXX_EXECUTABLE_LINKER__matrixs_test_Debug prj.test\CMakeFiles\matrixs_test.dir\matrixs_test.cpp.obj | prj.lab\matrixs\matrixs.lib || prj.lab\matrixs\matrixs.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = prj.lab\matrixs\matrixs.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = prj.test\CMakeFiles\matrixs_test.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Misha\Projects\oop_semestr_2\trufmanov_m_a\out\build\x64-debug\prj.test && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Misha/Projects/oop_semestr_2/trufmanov_m_a/bin.dbg/matrixs_test.exe -installedDir C:/vcpkg/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = prj.test\CMakeFiles\matrixs_test.dir\
  TARGET_FILE = C:\Misha\Projects\oop_semestr_2\trufmanov_m_a\bin.dbg\matrixs_test.exe
  TARGET_IMPLIB = prj.test\matrixs_test.lib
  TARGET_PDB = C:\Misha\Projects\oop_semestr_2\trufmanov_m_a\bin.dbg\matrixs_test.pdb


#############################################
# Utility command for edit_cache

build prj.test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Misha\Projects\oop_semestr_2\trufmanov_m_a\out\build\x64-debug\prj.test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.test\edit_cache: phony prj.test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Misha\Projects\oop_semestr_2\trufmanov_m_a\out\build\x64-debug\prj.test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Misha\Projects\oop_semestr_2\trufmanov_m_a -BC:\Misha\Projects\oop_semestr_2\trufmanov_m_a\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.test\rebuild_cache: phony prj.test\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.test\list_install_components: phony


#############################################
# Utility command for install

build prj.test\CMakeFiles\install.util: CUSTOM_COMMAND prj.test\all
  COMMAND = cmd.exe /C "cd /D C:\Misha\Projects\oop_semestr_2\trufmanov_m_a\out\build\x64-debug\prj.test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build prj.test\install: phony prj.test\CMakeFiles\install.util


#############################################
# Utility command for install/local

build prj.test\CMakeFiles\install\local.util: CUSTOM_COMMAND prj.test\all
  COMMAND = cmd.exe /C "cd /D C:\Misha\Projects\oop_semestr_2\trufmanov_m_a\out\build\x64-debug\prj.test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.test\install\local: phony prj.test\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build arrayd: phony prj.lab\arrayd\arrayd.lib

build arrayd.lib: phony prj.lab\arrayd\arrayd.lib

build arrayd_test: phony C$:\Misha\Projects\oop_semestr_2\trufmanov_m_a\bin.dbg\arrayd_test.exe

build arrayd_test.exe: phony C$:\Misha\Projects\oop_semestr_2\trufmanov_m_a\bin.dbg\arrayd_test.exe

build matrixs: phony prj.lab\matrixs\matrixs.lib

build matrixs.lib: phony prj.lab\matrixs\matrixs.lib

build matrixs_test: phony C$:\Misha\Projects\oop_semestr_2\trufmanov_m_a\bin.dbg\matrixs_test.exe

build matrixs_test.exe: phony C$:\Misha\Projects\oop_semestr_2\trufmanov_m_a\bin.dbg\matrixs_test.exe

build rational: phony prj.lab\rational\rational.lib

build rational.lib: phony prj.lab\rational\rational.lib

build rational_test: phony C$:\Misha\Projects\oop_semestr_2\trufmanov_m_a\bin.dbg\rational_test.exe

build rational_test.exe: phony C$:\Misha\Projects\oop_semestr_2\trufmanov_m_a\bin.dbg\rational_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Misha/Projects/oop_semestr_2/trufmanov_m_a/out/build/x64-debug

build all: phony prj.lab\all prj.test\all

# =============================================================================

#############################################
# Folder: C:/Misha/Projects/oop_semestr_2/trufmanov_m_a/out/build/x64-debug/prj.lab

build prj.lab\all: phony prj.lab\rational\all prj.lab\arrayd\all prj.lab\matrixs\all

# =============================================================================

#############################################
# Folder: C:/Misha/Projects/oop_semestr_2/trufmanov_m_a/out/build/x64-debug/prj.lab/arrayd

build prj.lab\arrayd\all: phony prj.lab\arrayd\arrayd.lib

# =============================================================================

#############################################
# Folder: C:/Misha/Projects/oop_semestr_2/trufmanov_m_a/out/build/x64-debug/prj.lab/matrixs

build prj.lab\matrixs\all: phony prj.lab\matrixs\matrixs.lib

# =============================================================================

#############################################
# Folder: C:/Misha/Projects/oop_semestr_2/trufmanov_m_a/out/build/x64-debug/prj.lab/rational

build prj.lab\rational\all: phony prj.lab\rational\rational.lib

# =============================================================================

#############################################
# Folder: C:/Misha/Projects/oop_semestr_2/trufmanov_m_a/out/build/x64-debug/prj.test

build prj.test\all: phony C$:\Misha\Projects\oop_semestr_2\trufmanov_m_a\bin.dbg\rational_test.exe C$:\Misha\Projects\oop_semestr_2\trufmanov_m_a\bin.dbg\arrayd_test.exe C$:\Misha\Projects\oop_semestr_2\trufmanov_m_a\bin.dbg\matrixs_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Misha\Projects\oop_semestr_2\trufmanov_m_a\CMakeLists.txt C$:\Misha\Projects\oop_semestr_2\trufmanov_m_a\prj.lab\CMakeLists.txt C$:\Misha\Projects\oop_semestr_2\trufmanov_m_a\prj.lab\arrayd\CMakeLists.txt C$:\Misha\Projects\oop_semestr_2\trufmanov_m_a\prj.lab\matrixs\CMakeLists.txt C$:\Misha\Projects\oop_semestr_2\trufmanov_m_a\prj.lab\rational\CMakeLists.txt C$:\Misha\Projects\oop_semestr_2\trufmanov_m_a\prj.test\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\doctest\doctestConfig.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\doctest\doctestConfigVersion.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\doctest\doctestTargets.cmake C$:\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Misha\Projects\oop_semestr_2\trufmanov_m_a\CMakeLists.txt C$:\Misha\Projects\oop_semestr_2\trufmanov_m_a\prj.lab\CMakeLists.txt C$:\Misha\Projects\oop_semestr_2\trufmanov_m_a\prj.lab\arrayd\CMakeLists.txt C$:\Misha\Projects\oop_semestr_2\trufmanov_m_a\prj.lab\matrixs\CMakeLists.txt C$:\Misha\Projects\oop_semestr_2\trufmanov_m_a\prj.lab\rational\CMakeLists.txt C$:\Misha\Projects\oop_semestr_2\trufmanov_m_a\prj.test\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\doctest\doctestConfig.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\doctest\doctestConfigVersion.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\doctest\doctestTargets.cmake C$:\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
